<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/4635025c29.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Encriptador Roman</title>
</head>
<body>
    <main class="main">
        <section class="ingresoDatos">
            <h1><img src="img/Logo Alura.svg" alt="Letra A logo alura"></h1>
            <form class="formulario">
                <label for="mensaje"></label>
                <textarea  id="mensaje" class="mensaje" rows="15" placeholder="Ingrese el texto a encriptar" ></textarea>
                <div class="botones">
                    <h3><i class="fa-solid fa-circle-exclamation"></i> Solo letras minúsculas y sin acentos</h3>
                <input class="encriptar" type="submit" value="Encriptar">
                <input class="desencriptar" type="submit" value="Desencriptar">
                </div>
            </form>
        </section>
        <section class="devolucionDatos">
            <img src="img/hombre buscando.svg" class="fotodiamante" alt="Foto Hombre viendo con lupa diamante">
            <h2>Ningún mensaje fue encontrado</h2>
            <h3>Ingresa el texto que desees encriptar o desencriptar.</h3>
            <div class="centrar">
            </div>
        </section>
</main>
    <footer>
        <h2>Pagina Diseñada por Pristupa Roman alumno ONE ALURA</h2>
    </footer>
    
   <script src="encriptador.js"></script>
</body>
</html>